In [17]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

In [2]:
import pandas as pd

movies = pd.read_csv("movies.csv",encoding="Latin1")
Ratings = pd.read_csv("ratings.csv")


Mean = Ratings.groupby(by="user_id",as_index=False)['rating'].mean()
Rating_avg = pd.merge(Ratings,Mean,on='user_id')
Rating_avg['adg_rating']=Rating_avg['rating_x']-Rating_avg['rating_y']
Rating_avg.head()

   user_id  movie_id  rating_x  timestamp  rating_y  adg_rating
0        1      1193         5  978300760  4.188679    0.811321
1        1       661         3  978302109  4.188679   -1.188679
2        1       914         3  978301968  4.188679   -1.188679
3        1      3408         4  978300275  4.188679   -0.188679
4        1      2355         5  978824291  4.188679    0.811321

In [4]:
movies = movies.drop("x",axis = 1)
movies.head()

   movie_id                               title                         genre
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [5]:
Ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [8]:
check = pd.pivot_table(Rating_avg,values='rating_x',index='user_id',columns='movie_id')
check.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
final = pd.pivot_table(Rating_avg,values='adg_rating',index='user_id',columns='movie_id')
final.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.811321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,-1.146465,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Replacing NaN by Movie Average
final_movie = final.fillna(final.mean(axis=0))

# Replacing NaN by user Average
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [11]:
final_movie.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.811321,-0.324143,-0.440247,-0.698816,-0.419777,0.280853,-0.11491,-0.443714,-0.725926,0.000378,...,-0.41009,-1.175689,-1.844868,-1.228738,-0.084698,0.027156,0.549132,0.052553,0.356937,0.165338
2,0.479497,-0.324143,-0.440247,-0.698816,-0.419777,0.280853,-0.11491,-0.443714,-0.725926,0.000378,...,-0.41009,-1.175689,-1.844868,-1.228738,-0.084698,0.027156,0.549132,0.052553,0.356937,0.165338
3,0.479497,-0.324143,-0.440247,-0.698816,-0.419777,0.280853,-0.11491,-0.443714,-0.725926,0.000378,...,-0.41009,-1.175689,-1.844868,-1.228738,-0.084698,0.027156,0.549132,0.052553,0.356937,0.165338
4,0.479497,-0.324143,-0.440247,-0.698816,-0.419777,0.280853,-0.11491,-0.443714,-0.725926,0.000378,...,-0.41009,-1.175689,-1.844868,-1.228738,-0.084698,0.027156,0.549132,0.052553,0.356937,0.165338
5,0.479497,-0.324143,-0.440247,-0.698816,-0.419777,-1.146465,-0.11491,-0.443714,-0.725926,0.000378,...,-0.41009,-1.175689,-1.844868,-1.228738,-0.084698,0.027156,0.549132,0.052553,0.356937,0.165338

In [12]:
final_user.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,8.113208e-01,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,...,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16,-4.021940e-16
2,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,...,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16,1.962255e-16
3,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,...,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17,7.836868e-17
4,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,...,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16,-2.114711e-16
5,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-1.146465e+00,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,...,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16,-4.553036e-16

In [18]:
# user similarity on replacing NAN by user avg
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.032665,-0.032267,0.016359,-0.016774,0.045229,0.014314,0.013465,0.061905,-0.004469,...,0.012852,0.034246,0.054216,-3.728633e-03,0.069408,-0.038463,0.000283,-1.087852e-29,0.011725,0.005210
2,0.032665,0.000000,0.023592,-0.016699,-0.032420,-0.019154,0.062835,-0.002045,0.060978,-0.004654,...,-0.002849,0.012514,0.080611,-6.569508e-03,0.076127,0.088853,0.054506,-1.309591e-02,0.032720,-0.006562
3,-0.032267,0.023592,0.000000,0.042521,-0.031153,-0.010965,0.057895,-0.040328,-0.021620,0.003036,...,-0.016524,0.005764,-0.027753,3.409666e-30,0.009517,0.028658,0.001249,4.640786e-02,0.048975,-0.041902
4,0.016359,-0.016699,0.042521,0.000000,-0.002730,0.032028,-0.031510,0.031002,0.021538,-0.038158,...,-0.038547,0.002558,-0.004579,-1.317313e-29,-0.051202,0.043721,0.014981,-7.301069e-02,-0.011580,0.035714
5,-0.016774,-0.032420,-0.031153,-0.002730,0.000000,-0.045909,0.009393,0.045783,0.015280,-0.004929,...,0.019115,0.013596,0.000476,1.127001e-02,0.061089,0.049306,-0.023689,-3.528555e-02,0.017825,0.064367

In [19]:
# user similarity on replacing NAN by item(movie) avg
cosine = cosine_similarity(final_movie)
np.fill_diagonal(cosine, 0 )
similarity_with_movie = pd.DataFrame(cosine,index=final_movie.index)
similarity_with_movie.columns=final_user.index
similarity_with_movie.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.953845,0.972236,0.980503,0.917310,0.971808,0.982894,0.957942,0.971476,0.892693,...,0.951468,0.959513,0.974206,0.984295,0.860156,0.844517,0.937173,0.980006,0.967969,0.891287
2,0.953845,0.000000,0.949645,0.955644,0.890131,0.946769,0.958843,0.931543,0.945966,0.867840,...,0.926948,0.934609,0.951314,0.960502,0.842766,0.835665,0.918411,0.955374,0.945531,0.866613
3,0.972236,0.949645,0.000000,0.977010,0.910536,0.967095,0.979625,0.951841,0.964196,0.888669,...,0.946086,0.952573,0.967395,0.979558,0.854523,0.847168,0.934507,0.975655,0.964512,0.884753
4,0.980503,0.955644,0.977010,0.000000,0.920439,0.974893,0.986598,0.962118,0.972684,0.894987,...,0.952766,0.961831,0.977141,0.987630,0.858413,0.852880,0.940970,0.982864,0.969556,0.897799
5,0.917310,0.890131,0.910536,0.920439,0.000000,0.909701,0.924509,0.902492,0.907346,0.836649,...,0.895556,0.899463,0.914695,0.923953,0.815476,0.800895,0.875181,0.919466,0.908107,0.840375

In [20]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [21]:
# top 30 neighbours for each user
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,1337,379,5404,49,2607,5739,5635,2495,4159,4724,...,2345,6008,942,2766,1568,89,1283,933,2224,1311
2,1546,4248,4975,4320,82,2771,5864,5353,2765,3540,...,2393,5175,1739,3295,2814,4313,4148,2485,4505,5689
3,5709,5417,84,5635,1510,5497,3753,686,5478,3148,...,2490,2463,5732,410,4320,5879,4603,4915,4129,455
4,446,491,1236,3186,5119,3263,4030,2227,5819,51,...,2354,205,3535,3658,5332,4632,481,3580,4947,3915
5,3899,5694,3267,1211,4860,1636,5826,5440,5749,1484,...,1087,5797,498,5378,1519,4620,2947,3685,39,752

In [22]:
# top 30 neighbours for each user
sim_user_30_m = find_n_neighbours(similarity_with_movie,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,3324,4628,592,5007,283,5168,4073,1454,1986,2184,...,907,5694,4741,3730,4010,1568,277,2339,1307,4926
2,2467,2111,1454,592,367,2268,4628,124,4073,2388,...,5007,1669,1801,1986,5168,20,128,4741,1708,2339
3,3743,2111,5122,4010,1986,2268,3287,5168,213,2574,...,4881,3421,5068,4741,4537,4038,2538,4254,4665,298
4,446,5168,1236,3828,4073,2295,4176,907,4010,2729,...,4100,5781,2268,4288,5696,1245,455,5007,2184,298
5,5694,3899,1844,5309,782,4664,4628,5440,2633,277,...,1815,5007,298,1811,4558,276,681,5904,427,171

In [28]:
def get_user_similar_movies( user1, user2 ):
    common_movies = Rating_avg[Rating_avg.user_id == user1].merge(
    Rating_avg[Rating_avg.user_id == user2],
    on = "movie_id",
    how = "inner" )
    return common_movies.merge( movies, on = 'movie_id' )

In [33]:
def User_item_score(user,item):
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    c = final_movie.loc[:,item]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_user = Mean.loc[Mean['user_id'] == user,'rating'].values[0]
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_movie.loc[user,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['adg_score','correlation']
    fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_user + (nume/deno)
    return final_score

In [34]:
score = User_item_score(320,600)
print("score (u,i) is",score)

score (u,i) is 3.7986444904221344

In [36]:
Rating_avg = Rating_avg.astype({"movie_id": str})
Movie_user = Rating_avg.groupby(by = 'user_id')['movie_id'].apply(lambda x:','.join(x))

In [37]:
def User_item_score1(user):
    Movie_seen_by_user = check.columns[check[check.index==user].notna().any()].tolist()
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    d = Movie_user[Movie_user.index.isin(b)]
    l = ','.join(d.values)
    Movie_seen_by_similar_users = l.split(',')
    Movies_under_consideration = list(set(Movie_seen_by_similar_users)-set(list(map(str, Movie_seen_by_user))))
    Movies_under_consideration = list(map(int, Movies_under_consideration))
    score = []
    for item in Movies_under_consideration:
        c = final_movie.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.loc[Mean['user_id'] == user,'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_movie.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'movie_id':Movies_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    Movie_Name = top_5_recommendation.merge(movies, how='inner', on='movie_id')
    Movie_Names = Movie_Name.title.values.tolist()
    return Movie_Names

In [41]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_movies = User_item_score1(user)
print(" ")
print("The Recommendations for User Id : ",user)
print("   ")
for i in predicted_movies:
    print(i)

The Recommendations for User Id :  6040

Close Shave A (1995)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Wrong Trousers The (1993)
Double Indemnity (1944)
American History X (1998)